2021.01.29
[#] Sitemap generator in C / Go --> USELESS
[ ] RSS Feed Generator in C (rssg.sh is a template) / Go
    [ ] Makefile to query every .md file
    [ ] Include dates in writeups
    [ ] First line of file wo #             --> title
    [ ] The whole file                      --> description
    [ ] https://+path_to_file (md -> html)  --> link
